
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BB_MANAGER
Left=1141
Top=400
Width=414
Height=185
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,103
Username=BLOOD_DONATION_DATABASE
Database=XE
ObjectType=TABLE
ObjectOwner=BLOOD_DONATION_DATABASE
ObjectName=BB_MANAGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=M_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=MNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(15)
ObjectID=3
1=M_PHNO
2=CHAR(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=M_SEX
2=VARCHAR2(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007344
2=M_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007344
2=M_ID
3=unique

[Item2]
Caption=BLOOD_DONOR
Left=117
Top=25
Width=414
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,103
Username=BLOOD_DONATION_DATABASE
Database=XE
ObjectType=TABLE
ObjectOwner=BLOOD_DONATION_DATABASE
ObjectName=BLOOD_DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BD_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=BD_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=BD_AGE
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=BD_SEX
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=BD_BGROUP
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=RECO_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=CITY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(15)
ObjectID=8
1=BD_PHNO
2=CHAR(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007378
2=BD_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007379
2=RECO_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C007380
2=CITY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007378
2=BD_ID
3=unique

[Item3]
Caption=CITY
Left=118
Top=400
Width=414
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,103
Username=BLOOD_DONATION_DATABASE
Database=XE
ObjectType=TABLE
ObjectOwner=BLOOD_DONATION_DATABASE
ObjectName=CITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CITY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=CITY_NAME
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007292
2=CITY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007292
2=CITY_ID
3=unique

[Item4]
Caption=RECIPIENT
Left=703
Top=23
Width=414
Height=311
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,103
Username=BLOOD_DONATION_DATABASE
Database=XE
ObjectType=TABLE
ObjectOwner=BLOOD_DONATION_DATABASE
ObjectName=RECIPIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=RECI_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=RECI_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=RECI_AGE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=RECI_SEX
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=RECI_BRGP
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=RECI_BQNTY
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=RECO_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=CITY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=M_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007371
2=RECI_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007372
2=M_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C007373
2=CITY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007371
2=RECI_ID
3=unique

[Item5]
Caption=RECORDING_STAFF
Left=656
Top=402
Width=415
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,77,94,52,46,103
Username=BLOOD_DONATION_DATABASE
Database=XE
ObjectType=TABLE
ObjectOwner=BLOOD_DONATION_DATABASE
ObjectName=RECORDING_STAFF
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=RECO_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=RECO_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(15)
ObjectID=3
1=RECO_PHNO
2=CHAR(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=RECO_SEX
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007341
2=RECO_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007341
2=RECO_ID
3=unique

[Link1]
Item1=1
Field1=6
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007380

[Link2]
Item1=3
Field1=8
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007372

[Link3]
Item1=3
Field1=7
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007373

[Link4]
Item1=1
Field1=5
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007379
